# novel

./: README.md  pom.xml
src/main/java/com/qiumu/novel/: NovelApplication.java
src/main/java/com/qiumu/novel/controller/author/: AuthorController.java
src/main/java/com/qiumu/novel/controller/front/: BookController.java  HomeController.java  NewsController.java  ResourceController.java  SearchController.java  UserController.java
src/main/java/com/qiumu/novel/core/annotation/: Key.java  Lock.java
src/main/java/com/qiumu/novel/core/aspect/: LockAspect.java
src/main/java/com/qiumu/novel/core/auth/: AdminAuthStrategy.java  AuthStrategy.java  AuthorAuthStrategy.java  FrontAuthStrategy.java  UserHolder.java
src/main/java/com/qiumu/novel/core/config/: AmqpConfig.java  CacheConfig.java  CorsConfig.java  CorsProperties.java  EsConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  WebConfig.java  XxlJobConfig.java
src/main/java/com/qiumu/novel/core/constant/: AmqpConsts.java  ApiRouterConsts.java  CacheConsts.java  DatabaseConsts.java  EsConsts.java  SystemConfigConsts.java
src/main/java/com/qiumu/novel/core/interceptor/: AuthInterceptor.java  FileInterceptor.java  FlowLimitInterceptor.java  TokenParseInterceptor.java
src/main/java/com/qiumu/novel/core/listener/: RabbitQueueListener.java
src/main/java/com/qiumu/novel/core/task/: BookToEsTask.java
src/main/java/com/qiumu/novel/core/util/: JwtUtils.java
src/main/java/com/qiumu/novel/dao/entity/: AuthorCode.java  AuthorIncome.java  AuthorIncomeDetail.java  AuthorInfo.java  BookCategory.java  BookChapter.java  BookComment.java  BookCommentCopy1.java  BookCommentReply.java  BookContent.java  BookInfo.java  HomeBook.java  HomeFriendLink.java  NewsCategory.java  NewsContent.java  NewsInfo.java  PayAlipay.java  PayWechat.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Test.java  UserBookshelf.java  UserComment.java  UserCommentReply.java  UserConsumeLog.java  UserFeedback.java  UserInfo.java  UserPayLog.java  UserReadHistory.java
src/main/java/com/qiumu/novel/dao/mapper/: AuthorCodeMapper.java  AuthorIncomeDetailMapper.java  AuthorIncomeMapper.java  AuthorInfoMapper.java  BookCategoryMapper.java  BookChapterMapper.java  BookCommentCopy1Mapper.java  BookCommentMapper.java  BookCommentReplyMapper.java  BookContentMapper.java  BookInfoMapper.java  HomeBookMapper.java  HomeFriendLinkMapper.java  NewsCategoryMapper.java  NewsContentMapper.java  NewsInfoMapper.java  PayAlipayMapper.java  PayWechatMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TestMapper.java  UserBookshelfMapper.java  UserCommentMapper.java  UserCommentReplyMapper.java  UserConsumeLogMapper.java  UserFeedbackMapper.java  UserInfoMapper.java  UserPayLogMapper.java  UserReadHistoryMapper.java
src/main/java/com/qiumu/novel/dto/: AuthorInfoDto.java  UserInfoDto.java
src/main/java/com/qiumu/novel/dto/es/: EsBookDto.java
src/main/java/com/qiumu/novel/dto/req/: AuthorRegisterReqDto.java  BookAddReqDto.java  BookSearchReqDto.java  ChapterAddReqDto.java  ChapterUpdateReqDto.java  UserCommentReqDto.java  UserInfoUptReqDto.java  UserLoginReqDto.java  UserRegisterReqDto.java
src/main/java/com/qiumu/novel/dto/resp/: BookCategoryRespDto.java  BookChapterAboutRespDto.java  BookChapterRespDto.java  BookCommentRespDto.java  BookContentAboutRespDto.java  BookInfoRespDto.java  BookRankRespDto.java  ChapterContentRespDto.java  HomeBookRespDto.java  HomeFriendLinkRespDto.java  ImgVerifyCodeRespDto.java  NewsInfoRespDto.java  UserCommentRespDto.java  UserInfoRespDto.java  UserLoginRespDto.java  UserRegisterRespDto.java
src/main/java/com/qiumu/novel/manager/cache/: AuthorInfoCacheManager.java  BookCategoryCacheManager.java  BookChapterCacheManager.java  BookContentCacheManager.java  BookInfoCacheManager.java  (+5 more)
src/main/java/com/qiumu/novel/service/: AuthorService.java  BookService.java  HomeService.java  NewsService.java  ResourceService.java  SearchService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AuthorCodeMapper.xml  AuthorIncomeDetailMapper.xml  AuthorIncomeMapper.xml  AuthorInfoMapper.xml  BookCategoryMapper.xml  BookChapterMapper.xml  BookCommentCopy1Mapper.xml  BookCommentMapper.xml  BookCommentReplyMapper.xml  BookContentMapper.xml  BookInfoMapper.xml  HomeBookMapper.xml  HomeFriendLinkMapper.xml  NewsCategoryMapper.xml  NewsContentMapper.xml  NewsInfoMapper.xml  PayAlipayMapper.xml  PayWechatMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TestMapper.xml  UserBookshelfMapper.xml  UserCommentMapper.xml  UserCommentReplyMapper.xml  UserConsumeLogMapper.xml  UserFeedbackMapper.xml  UserInfoMapper.xml  UserPayLogMapper.xml  UserReadHistoryMapper.xml
src/test/java/com/qiumu/novel/: NovelApplicationTests.java
src/test/java/com/qiumu/novel/generator/: Generator.java
(+22 files in other folders)
